<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吃啥?!</title>
    <meta name="viewport" content="width=device-width, height=device-height">
    <link rel="stylesheet" href="./animate.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>吃啥</header>
    <div class="list">
    </div>
    <span class="play">一发入魂</span>
    <div class='zwei-switch rain'><span>下雨天</span></div>
</body>
<script src='./jq.js'></script>
<script src='./main.js'></script>
</html>