header {
    font-size: 36px;
    margin: 30px auto;
    text-align: center
}

.list {
    margin: 10px 30px;
    font-size: 20px;
}

.list p {
    position: relative;
}

.list p span {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./delete.png');
    background-size: 20px;
    cursor: pointer;
}

.tianxuan {
    text-align: center;
    font-size: 40px;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.play {
    position: absolute;
    left: 50%;
    margin-left: -60px;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 7px;
    background-color: #398439;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.list p.time-1 {
    animation-delay: .1s;
}

.list p.time-2 {
    animation-delay: .2s;
}

.list p.time-3 {
    animation-delay: .3s;
}

.list p.time-4 {
    animation-delay: .4s;
}

.list p.time-5 {
    animation-delay: .5s;
}

.list p.time-6 {
    animation-delay: .6s;
}

.list p.time-7 {
    animation-delay: .7s;
}

.list p.time-8 {
    animation-delay: .8s;
}

.list p.time-9 {
    animation-delay: .9s;
}

.list p.time-10 {
    animation-delay: 1s;
}

.list p.time-11 {
    animation-delay: 1.1s;
}

.list p.time-12 {
    animation-delay: 1.2s;
}

.list p.time-13 {
    animation-delay: 1.3s;
}

.hidden {
    display: none;
}

.zwei-switch {
    position: relative;
    top: 60px;
    left: 30px;
    display: inline-block;
    height: 22px;
    min-width: 44px;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #ccc;
    cursor: pointer;
    transition: all .3s;
    user-select: none;
}
.zwei-switch span{
    position: absolute;
    top: 28px;
    left: -2px;
    display: block;
    width: 52px;
}

.zwei-switch.checked {
    border-color: #108ee9;
    background-color: #108ee9;
}

.zwei-switch.checked:after {
    left: 100%;
    margin-left: -19px;
}

.zwei-switch:after {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 1px;
    top: 1px;
    border-radius: 50%;
    background-color: #fff;
    content: '';
    cursor: pointer;
    transition: all .3s, width .3s;
}